# Android-Architecture-Demo

./: README.md  android_base.gradle  android_feature_dependencies.gradle  build.gradle  debug.keystore  dependencies.gradle  gradle.properties  keystore.properties  mock.keystore  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/modularization/smartapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/architecture/android/: App.kt
app/src/main/java/com/architecture/android/di/: AppModule.kt
app/src/main/java/com/architecture/android/fcm/: MyFirebaseMessagingService.kt
app/src/main/java/com/architecture/android/glide/: CustomUrlModelLoader.kt  CustomUrlModelLoaderFactory.kt  MyAppGlideModule.kt
app/src/main/java/com/modularization/smartapp/: App.kt  MainActivity.kt
app/src/main/java/com/modularization/smartapp/di/: AppComponent.kt
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: album_camera_provider.xml
app/src/test/java/com/modularization/smartapp/: ExampleUnitTest.kt
common/: build.gradle
core/: build.gradle
core/src/main/java/com/architecture/core/activityresultcontact/: PickRingtone.kt
core/src/main/java/com/architecture/core/base/: BaseActivity.kt  BaseDialog.kt  BaseFragment.kt  BaseSharedViewModel.kt  BaseViewModel.kt
core/src/main/java/com/architecture/core/bindingadapter/: CoreBindingAdapter.kt  InsetterBindingAdapters.kt
core/src/main/java/com/architecture/core/ext/: ActivityExt.kt  ActivityViewBindingDelegate.kt  AutoClearedValue.kt  ColorExt.kt  ContextExt.kt  DateExt.kt  FileExt.kt  FragmentExt.kt  FragmentViewBindingDelegate.kt  KeyboardExt.kt  ResourceExt.kt  TextSpanExt.kt  ViewExt.kt
core/src/main/java/com/architecture/core/manager/: NetworkConnectionManager.kt
core/src/main/java/com/architecture/core/network/: BusinessError.kt  HttpExceptionManager.kt
core/src/main/java/com/architecture/core/pushdown/: PushDown.kt  PushDownAnim.kt  PushDownAnimList.kt
core/src/main/java/com/architecture/core/recyclerview/: DividerColorItemDecoration.kt  GridSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt
core/src/main/java/com/architecture/core/utils/: CardViewExt.kt
core/src/main/res/values/: colors.xml  negative_sdps.xml  positive_sdps.xml  strings.xml  text_styles.xml  themes.xml
core/src/main/res/values-night/: themes.xml
core/src/main/res/values-night-v29/: themes.xml
core/src/main/res/values-sw1080dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw300dp/: positive_sdps.xml
core/src/main/res/values-sw330dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw360dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw390dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw420dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw450dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw480dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw510dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw540dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw570dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw600dp/: intergers.xml  negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw630dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw660dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw690dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw720dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw750dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-sw780dp/: negative_sdps.xml  positive_sdps.xml
core/src/main/res/values-v29/: themes.xml
data/local/: build.gradle
data/local/src/androidTest/java/com/modularization/local/: UserDaoTest.kt
data/local/src/main/: AndroidManifest.xml
data/local/src/main/java/com/architecture/local/: SLAppDatabase.kt
data/local/src/main/java/com/modularization/local/: ArchAppDatabase.kt
data/remote/: build.gradle
data/remote/src/debug/java/com/architecture/remote/: BaseApiConstants.kt
data/remote/src/main/: AndroidManifest.xml
data/remote/src/main/java/com/architecture/remote/: ApiConstants.kt  GenericApiError.kt  GenericApiResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
data/remote/src/main/java/com/modularization/remote/: UserDatasource.kt  UserService.kt
data/remote/src/mock/java/com/smartlottery/remote/: BaseApiConstants.kt
data/remote/src/release/java/com/smartlottery/remote/: BaseApiConstants.kt
data/remote/src/test/java/com/modularization/remote/: UserServiceTest.kt
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
data/repository/src/main/java/com/architecture/repository/: DataToEntityMapper.kt  EntityToDataMapper.kt  ModelMapper.kt  RequestMapper.kt
data/repository/src/main/java/com/modularization/repository/: AppDispatchers.kt  UserRepository.kt
data/repository/src/test/java/com/modularization/repository/: UserRepositoryTest.kt
domain/: build.gradle
features/home/: build.gradle
features/home/src/androidTest/java/com/modularization/home/: HomeInstrumentedTests.kt
features/home/src/main/: AndroidManifest.xml
features/home/src/main/java/com/architecture/home/: HomeActivity.kt  HomeActivityAdapter.kt  HomePagerFragment.kt  HomeSharedViewModel.kt
features/home/src/main/java/com/modularization/home/: HomeFragment.kt  HomeViewModel.kt
features/home/src/main/res/layout/: activity_home.xml  fragment_home.xml  fragment_home_pager.xml  item_home.xml
features/splash/: build.gradle
features/splash/src/main/res/drawable/: bg_splash.xml
features/splash/src/main/res/layout/: activity_splash.xml  fragment_splash.xml
preference/: build.gradle
preference/src/main/java/com/architecture/preference/: AppPreferences.kt  PreferenceHelper.kt  UserDataStorePreferences.kt
(+157 files in other folders)
