ext {
    eng_app_id = "com.smartlottery.android"
    compileSdkVersion = 33
    buildToolsVersion = "33.0.0"
    minSdkVersion = 26
    targetSdkVersion = 33

    // English
    app_version_code = 1
    app_version_name = "SL-1.0.0"
    def keystorePropertiesFile = rootProject.file("keystore.properties")

    def keystoreProperties = new Properties()
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

    keystore_store_file = rootProject.file(keystoreProperties['storeFile'])
    keystore_store_password = keystoreProperties['storePassword']
    keystore_key_alias = keystoreProperties['keyAlias']
    keystore_key_password = keystoreProperties['keyPassword']

    lib_versions = [
            //AndroidX
            appcompat       : '1.5.1',
            recyclerview    : '1.2.1',
            swipe_refresh_layout : '1.1.0',
            viewpager2      : '1.1.0-beta01',
            constraint      : '2.1.4',
            core            : '1.9.0',
            dynamicanimation: '1.0.0',
            multidex        : '2.0.1',
            annotation      : '1.5.0',
            activity_ktx    : '1.5.1',
            fragment_ktx    : '1.5.4',

            // Main
            coroutines_core : '1.4.1',
            coroutines      : '1.5.1',
            hilt            : '2.41',
            hiltAndroidxVersion: '1.0.0',
            glide           : '4.13.1',

            //FireBase
            boom            : '30.4.1',
            crashlytics     : '18.2.1',

            //Billing
            billing         : '3.0.0',

            //Architecture Component
            lifecycle       : '2.5.1',
            lifecycle_process       : '2.5.1',
            room            : '2.3.0',
            work_version    : '2.7.1',
            datastore_pref  : '1.0.0',

            //Json
            moshi            : '1.13.0',
            retrofitMoshi    : '2.9.0',

            //Remote
            retrofit : '2.9.0',
            retrofitCoroutines : '0.9.2',
            okHttp : '4.10.0',
            okHttpLogging : '4.10.0',
            timber : '5.0.0',

            //Leak Canary
            leak_canary     : '1.6.1',

            //Material
            material        : '1.5.0',

            exifinterface: '1.3.3',

            rxjava: '2.1.16',
            scarlet: '0.1.12',
    ]

}
