plugins {
    id 'com.android.library'
}
apply from: '../../android_base.gradle'

android {
    namespace 'com.smartlottery.repository'
}

dependencies {
    implementation project(':core')

    implementation project(":data:local")
    implementation project(":data:remote")
    implementation project(":domain")

    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.lib_versions.retrofit"
    implementation "com.jakewharton.timber:timber:$rootProject.ext.lib_versions.timber"

    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.ext.lib_versions.moshi"

    implementation "com.tinder.scarlet:scarlet:$rootProject.ext.lib_versions.scarlet"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.lib_versions.rxjava"
}