plugins {
    id 'com.android.library'
}
apply from: '../../android_base.gradle'

android {
    namespace 'com.smartlottery.local'
}

dependencies {
    implementation project(':common')

    kapt "androidx.room:room-compiler:$rootProject.ext.lib_versions.room"
    implementation "androidx.room:room-runtime:$rootProject.ext.lib_versions.room"
    implementation "androidx.room:room-ktx:$rootProject.ext.lib_versions.room"
}