plugins {
    id 'com.android.library'
}
apply from: '../android_base.gradle'

android {
    buildFeatures {
        viewBinding = true
    }
    namespace 'com.smartlottery.core'
}

dependencies {
    implementation project(':common')
    implementation project(':domain')
    implementation project(':navigation')
    implementation project(':preference')
    implementation project(path: ':features:crash')

    //Android
    implementation "androidx.appcompat:appcompat:$rootProject.ext.lib_versions.appcompat"
    implementation "androidx.core:core-ktx:$rootProject.ext.lib_versions.core"
    implementation "androidx.fragment:fragment-ktx:$rootProject.ext.lib_versions.fragment_ktx"
    implementation "androidx.activity:activity-ktx:$rootProject.ext.lib_versions.activity_ktx"
    implementation "com.google.android.material:material:$rootProject.ext.lib_versions.material"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.lib_versions.recyclerview"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.lib_versions.constraint"
    implementation "androidx.dynamicanimation:dynamicanimation:$rootProject.ext.lib_versions.dynamicanimation"
    implementation "androidx.viewpager2:viewpager2:$rootProject.ext.lib_versions.viewpager2"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:$rootProject.ext.lib_versions.swipe_refresh_layout"

    implementation "androidx.annotation:annotation:$rootProject.ext.lib_versions.annotation"

    // Google Architecture Component
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-common-java8:$rootProject.ext.lib_versions.lifecycle"
    implementation "androidx.lifecycle:lifecycle-process:$rootProject.ext.lib_versions.lifecycle_process"

    implementation "com.github.bumptech.glide:glide:$rootProject.ext.lib_versions.glide"
}